# spring-cloud-example

./: .editorconfig  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/: eclipse.gradle  idea.gradle  java.gradle  springboot.gradle  test.gradle
registry/: build.gradle  gradle.properties
registry/src/main/java/me/nibo/springcloud/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  config.properties
spring-cloud-nacos/: build.gradle  gradle.properties
spring-cloud-nacos/src/main/java/me/nibo/springcloud/nacos/: NacosApplication.java
