name=spring-cloud-example
group=me.nibo.springcloud
description=Spring cloud example

aliyunMavenRepoUrl=https://maven.aliyun.com/repository/central

# JDK 版本依赖
VER_JAVA=11
VER_SPRING_BOOT=2.3.5.RELEASE
VER_SPRING_CLOUD=Hoxton.SR9
